PORT = 8080
ORION = "tr3110"
NOTHING_HERE = "mongodb://localhost:27017/trello"
NOTHING_HERE_ATLAS = mongodb+srv://ClonTrello:gybZSyJe3tBebUzz@cluster0.eoszu.mongodb.net/trello?retryWrites=true&w=majority
RENALLA = 8
CLOUDINARY_CLOUD_NAME=clontrello
CLOUDINARY_API_KEY=949163557824915
CLOUDINARY_API_SECRET=kZpovPXnt0X_JAhZ2VDtAzjm5f0
MAIL_USERNAME="Administrador de Clon trello"
MAIL_USER=clontrello@aol.com
MAIL_PASSWORD=pjmnfkahqebgrnuq
